~... ... 0 5 0 0
You're speechless.
$n is speechless.
You're speechless about what $E just did!
$n is speechless about what $N just did!
$n is speechless at what you just did!
Well they're not here, eh who cares? You were speechless anyway!
You're speechless about what you just did!
$n is speechless about what $e just did!
You're speechless about $S $t.
$n is speechless about $N's $t.
$n is speechless about your $t.
#
#

~abc abc 1 1 0 0
You start to sing, "ABCD LSD, Gummy Bears are chasing me."
$n starts to sing, "ABCD LSD, Gummy Bears are chasing me."
You look at $N. "Are the gummy bears chasing you?"
$n looks at $N and says, "Are the gummy bears chasing you?"
$n looks at you and says, "Are the gummy bears chasing you?" You see a small gummy bear jumping up and down on their shoulder.
You must be crazy... you can't see the gummy bears!
You look behind you. You look back forward, worried. "ABCD LSD, Gummy Bears are chasing me."
$n looks behind themselves. They look forward quickly, worried. "ABCD LSD, Gummy Bears are chasing me" escapes their lips.
#
#
#
#
#

~abrac abrac 0 8 8 0
Abra Abra Cadabra!
$n goes 'Abra Cadabra!'
#
#
#
#
#
#
#
#
#
#
#

~accuse accuse 0 5 0 0
Accuse who?
$n accuses everyone.
You look accusingly at $M.
$n looks accusingly at $N.
$n looks accusingly at you.
Accuse somebody who's not even there?
You accuse yourself.
$n seems to have a bad conscience.
You look accusingly at $S $t.
$n looks accusingly at $N's $t.
$n looks at your $t accusingly.
You look accusingly at $p.
$n looks accusingly at $p.

~ack ack 0 5 0 0
ACK!
$n goes ACK!!
You look at $M and go ACK!
$n looks at $N and goes ACK!
$n looks at you and goes ACK!
You look for someone to go ACK! at.
You look at yourself and go ACK!
$n looks at $mself and goes ACK!
You look at $S $t and go ACK!
$n looks atat $N's $t and goes ACK!
$n looks at your $t and goes ACK!
You look at $p and go ACK!
$n looks at $p and goes ACK!

~adieu adieu 0 5 0 0
You bid adieu to the world.
$n bids adieu to this world.
You bid $M a fond adieu.
$n bids $N a fond adieu.
$n bids you a fond adieu.
They must have already left.
You bid yourself a fond adieu.
$n bids $mself a fond adieu.
You look at $S $t and say adieu.
$n looks at $N's $t and bids it adieu.
$n looks at your $t and bids it adieu.
You look at $p and bids it adieu.
$n looks at $p and bids it adieu.

~admire admire 0 5 0 0
Who do you wish to admire in this Cruel World?
$n admires the Cruel World $e has become part of.
You look admiringly at $M.
$n looks admiringly at $N.
$n looks admiringly at you.
Your idol seems not to be here.
You admire yourself.
$n admires $mself.
You look admiringly at $S $t.
$n looks admiringly at $N's $t.
$n looks at your $t admiringly.
You look admiringly at $p.
$n looks admiringly at $p.

~adoring adoring 0 8 8 0
You look around with adoring eyes.
$n looks around with adoring eyes.
You look at $N with adoring eyes.
$n looks at $N with big, adoring eyes.
$n is looking at you with big, adoring eyes.
You can't find that person!
#
#
#
#
#
#
#

~agree agree 0 5 0 0
You nod in agreement.
$n nods in agreement.
You nod in agreement with $M.
$n nods, agreeing with $N.
$n nods in agreement with you.
Who?
You agree with yourself, how very reasonable.
$n agrees with $mself.
You look at $S $t and agree with it.
$n looks at $N's $t and agree's with it.
$n looks at your $t and nods in agreement.
You look at $p and nod in agreement.
$n looks at $p and nods in agreement.

~ahem ahem 0 5 8 0
You look down your nose and grunt 'Ahem!'
$n looks down $s nose and grunts 'Ahem!'
You look down your nose and grunt 'Ahem!' at $N.
$n looks down $s nose and grunts 'Ahem!' at $N.
$n looks down $s nose and grunts 'Ahem!' at you.
Who?
You look down your nose and grunt 'Ahem!' to yourself.
$n looks down $s nose and grunts 'Ahem!' to $mself.
You look down your nose and grunt 'Ahem!' at $N's $t.
$n looks down $s nose and grunts 'Ahem!' at $N's $t.
$n looks down $s nose and grunts 'Ahem!' at your $t.
You look down your nose and grunt 'Ahem!' at $p.
$n looks down $s nose and grunts 'Ahem!' at your $p.

~aim aim 0 5 0 0
Aim at who?
$n looks around the room frantically.  $e looks like $e's in a violent mood.
You point your weapon at $N, showing $M you will kill $M in a heartbeat.
$n points $s weapon at $N.  $e looks like $e means business!
$n points $n weapon at you.  $e looks quite annoyed!
How are you gonna scare $m with that if $e isn't even here?
You point your weapon at yourself. Ready to die?
$n points $s weapon at $mself, he's going to kill $mself!
You point your weapon at $S $t preparing to strike.
$n points $s weapon at $N's $t and prepares to strike.
$n points $s weapon at your $t and prepares to strike.
You take your best aim at $p.
$n takes $s best aim at $p.

~amused amused 0 8 8 0
Your eyes flicker with amusement.
$n's eyes flicker with amusement.
You smile, amused with $N.
$n seems to find $N very amusing.
$n's eyes flicker with amusement at you.
You're amused.
You find yourself very amusing.
$n finds $mself very amusing.
You find $N's $t very amusing.
$n finds $N's $t very amusing.
$n finds your $t very amusing.
You smile, amused with $p.
$n smiles, amused with $p.

~apologize apologize 0 5 0 0
You apologize to the gods for your very existence.
$n apologizes for even being alive.
You apologize to $M.
$n apologizes to $N.
$n apologizes to you.
Your apology does not seem to have been well received.
You apologize to yourself.
$n apologizes to $mself.
You look at $S $t and apologize.
$n looks at $N's $t and apologizes.
$n looks at your $t and apologizes.
You look at $p and apologize.
$n looks at $p and apologizes.

~applaud applaud 0 5 0 0
You clap.
$n gives a round of applause.
You give $M a round of applause.
$n gives $N a round of applause.
$n gives you a round of applause.
Who?
You applaud yourself.
$n applauds $mself.
You look at $S $t and applaud.
$n looks at $N's $t and applauds.
$n looks at your $t and applauds.
You look at $p and applaud.
$n looks at $p and applauds.

~arch arch 0 5 0 0
You arch an eyebrow.
$n raises an eyebrow speculatively.
You raise an eyebrow at $N.
$n arches an eyebrow at $N.
$n raise an eyebrow at you.
Who?
What's the matter? Right brain not talking to the left?
$n furiously waggles $s eyebrows... What a loony!
You look at $S $t and arch an eyebrow in speculation.
$n looks at $N's $t and raises an eyebrow speculatively.
$n looks at your $t and raises an eyebrow speculatively.
You look at $p and arch an eyebrow in speculation.
$n looks at $p and raises an eyebrow in speculation.

~argh argh 0 8 8 0
You slap your hands on your face - AARRGGHH!!
$n slaps $s hands on $s face - AARRGGHH!!
You take one look at $N - AARRGGHH!!
$n screams AARRGGHH at $N!!
$n screams AARRGGHH at you!!
Who?
You scream AARRGGHH!
$n provokes $mself into screaming AARRGGHH!
You take one look at $N's $t - AARRGGHH!!
$n screams AARRGGHH at $N's $t!!
$n screams AARRGGHH at your $t!!
You take one look at $p - AARRGGHH!!
$n screams AARRGGHH at $p!!

~armcross armcross 0 5 0 0
You cross your arms.
$n crosses $s arms.
You look at $N, crossing your arms and being somewhat deffensive.
$n looks at $N, crossing $s arms and being somewhat deffensive.
$n looks at you, crossing $s arms and being somewhat deffensive.
Who?
You cross your arms at yourself.
$n crosses $s arms and looks at $mself deffensively.
You look at $S $t and cross your arms deffensively.
$n looks at $N's $t and crosses $s arms deffensively.
$n looks at your $t and crosses $s arms deffensively.
You look at $p and cross your arms deffensively.
$n looks at $p and crosses $s arms deffensively.

~arrest arrest 0 5 0 0
You read everyone their rights.
$n has placed you all under arrest.
You read $N $S rights.
$n has placed $N under arrest.
$n just arrested you!
Who?
You read your rights to yourself.
$n reads the rights to $mself.
You look at $S $t and try to arrest it.
$n looks at $N's $t and places it under arrest.
$n looks at your $t and places it under arrest.
You look at $p and place it under arrest.
$n looks at $p and places it under arrest.

~aww aww 0 8 8 0
You go AWWW.
$n goes AWWW.
You go AWWW at $N.
$n goes AWWW at $N.
$n goes AWWW at you.
Who?
You go AWWW at yourself.
$n goes AWWW at $mself.
#
#
#
#
#

~babble babble 0 5 0 0
You babble unintelligently.
$n babbles unintelligently.
You babble at $M in a meaningless manner.
$n is babbling at $N in a confused way.
$n is babbling something utterly meaningless at you.
Who?
You babble to yourself.
$n babbles to $mself.
You look at $S $t and start babbling incoherently.
$n looks at $N's $t and babbles incoherently.
$n looks at your $t and babbles unintellig.
You look at $p and begin babbling at it.
$n looks at $p and begins babbling like an idiot.

~backclap backclap 0 8 8 0
You clap everyone on the back.
$n claps everyone on the back.
You clap $N on the back.
$n claps $N on the back for a job well done!
$n claps you on the back, job well done!
Who
You clap yourself on the back.
$n claps $mself on the back.
#
#
#
#
#

~bark bark 0 5 0 0
You bark.
$n barks.
You bark at $M.
$n barks at $N.
$n barks at you!
Who?
You bark at yourself.
$n barks at $mself.
You look at $S $t and start barking.
$n looks at $N's $t and barks at it.
$n looks at your $t and barks at it.
You look at $p and start barking.
$n looks at $p and barks at it.

~bat bat 1 5 0 0
You bat your eyelashes.
$n bats $s eyelashes.
You bat your eyelashes at $M.
$n bats $s eyelashes at $N.
$n bats $s eyelashes at you.
Who?
You try to bat your eyelashes at yourself.
$n tries to bat $s eyelashes at $mself.
#
#
#
You bat your eyelashes at $p.
$n bats $s eyelashes at $p.

~battlecry battlecry 0 5 0 0
You beat your hands on your armor and give a blood-curdling warcry!
$n gives a blood-curdling warcry as $e beats $s hands on $s armor.
You beat your hands on your chest real hard, warcrying madly at $N.
$n beats $s hands on $s chest real hard, warcrying madly at $N.
$n beats $s hands on $s chest real hard, warcrying madly at you.
Who?
You start warcrying for no reason.
$n starts warcrying at $mself for no reason.
You scream a warcry at $S $t
$n screams a warcry at $N's $t.
$n screams a warcry at at your $t and prepares for the attack.
You start to scream loudly in a strong battle cry at $p.
$n starts to scream loudly in a strong battle cry at $p.

~beam beam 0 5 0 0
You beam like a golden ray of sunshine.
$n is beaming like a golden ray of sunshine.
You beam a cheery smile at $M.
$n beams a cheery smile at $N.
$n beams a cheery smile at you.
Who?
You inwardly glow with warmth.
$n beams a warm smile at $mself.
You beam a cheery smile at $S $t
$n beam a cheery smile at $N's $t.
$n beams a cheery smile at your $t.
You beam a cheery smile at $p.
$n beam a cheery smile at $p.

~bearhug bearhug 0 5 0 0
Bearhug who?
$n is pretending to be a bear.
You give $M a HUGE bearhug.
$n gives $N a huge bearhug!
$n gives you a huge, bone crushing bearhug!
Who?
You try to bearhug yourself.
$n tries to bearhug $mself.
You squeeze $S $t in an impressive bearhug.
$n squeezes $N's $t in an impressive bearhug.
$n bearhugs your $t.
You give $p a huge bearhug.
$n gives $p a huge bearhug.

~beckon beckon 0 5 0 0
Beckon who?
$n beckons everyone closer.
You beckon $M over to where you stand.
$n beckons $N over to $m.
$n beckons you over to $m.
Who?
You beckon to yourself.
$n beckons to $mself.
You look at $S $t and beckon it closer.
$n looks at $N's $t and beckons it closer.
$n looks at your $t and beckons it closer.
You look at $p and beckon it closer.
$n looks at $p and beckons it closer.

~belch belch 0 5 0 0
A belch rumbles from the bottom of your stomach and echoes loudly in the room!
The room rumbles and shakes as $n belches!
You belch in $S face for a long time.
$n belches in $N's face.
$n belches in your face for a long time.
Who?
You belch at yourself.
$n belches at $mself.
You look at $S $t and belch at it.
$n looks at $N's $t and belches at it.
$n looks at your $t and belches at it.
You look at $p and belch at it.
$n looks at $p and belches at it.

~bite bite 0 5 5 0
Who do you want to bite?
#
You savagely bite $N.
$n savagely bites $N.
$n savagely bites you!
Who?
You attempt to bite yourself on the neck.
$n attempts to bite $mself on the neck.
You sink your teeth into $N's $t.
$n sinks $s teeth into $N's $t.
$n sinks $s teeth into your $t.
#
#

~blame blame 0 5 0 0
You blame everyone!
$n blames you!
You blame $M.
$n blames $N.
$n blames you!
Who?
You blame yourself.
$n blames $mself.
You blame everything on $S $t.
$n blames everything on $N's $t.
$n blames everything on your $t.
You blame everything on $p.
$n blames everything on $p.

~bleed bleed 0 5 0 0
You bleed profusely, making an awful mess...
$n bleeds profusely, making an awful mess...
You bleed all over $M.
$n bleeds all over $N.
$n bleeds all over you..  YUCK!
Who?
You pick at an old scab and begin to bleed.
$n picks at an old scab and bleeds all over $sself.
You bleed all over $S $t.
$n bleeds all over $N's $t.
$n bleeds all over your $t.
You bleed all over $p.
$n bleeds all over $p.

~blink blink 0 5 0 0
You blink.
$n blinks.
You blink at $M.
$n blinks at $N.
$n blinks at you.
Who?
You blink your eye.
$n seems to have something caught in $s eye.
You blink at $S $t
$n blinks at $N's $t.
$n blinks at your $t.
You blinks at $p.
$n blinks at $p.

~blue blue 0 5 5 0
You take a deep breath and hold it.
$n holds $s breath.
You glance at $N as you slowly start turning blue.
$n glances at $N as $e slowly starts turning blue.
$n glances at you as $e slowly starts turning blue.
Who?
You slowly start turning blue.
$n slowly starts turning blue.
#
#
#
#
#

~blush blush 0 5 0 0
You blush.
$n blushes.
You glance at $M and blush.
$n glances at $N and blushes.
$n glances at you and blushes deeply.
Who?
You blush at yourself.
$n seems to be blushing over $mself.
You look at $S $t and blush.
$n looks at $N's $t and blushes.
$n looks at your $t and blushes.
You look at $p and blush.
$n looks at $p and blushes.

~bow bow 0 5 0 0
You bow deeply.
$n bows deeply.
You bow before $M.
$n bows before $N.
$n bows before you.
Who?
You bow to yourself.
$n bows to $mself.
You bow at $S $t
$n bows at $N's $t.
$n bows at your $t.
You bow at $p.
$n bows at $p.

~brb brb 0 5 0 0
Be right back!
$n will be right back!
You tell $M you'll be right back.
$n tells $N that $e will be right back.
$n tells you that $e will be right back.
Who?
You tell yourself that you'll be right back.
$n tells $mself that $e will be right back.
You tell $S $t that you'll be right back.
$n tells $N's $t that you'll be right back.
$n tells $t that you'll be right back.
You tell $p that you'll be right back.
$n tells $p that you'll be right back.

~burp burp 0 5 0 0
You burp loudly!
$n burps loudly.
You burp in $S face.
$n burps in $N's face.
$n burps in your face.
Who?
You burp at yourself.
$n burps at $mself.
You look at $S $t and burp at it.
$n looks at $N's $t and burps at it.
$n looks at your $t and burps at it.
You look at $p and burps at it.
$n looks at $p and burps at it.

~cackle cackle 0 5 0 0
You cackle.
$n cackles
You grasp $S shoulder and cackle at $M.
$n grasps $N's shoulder, and cackles insanely.
$n insanely cackles in your face.
Who?
You cackle at yourself.
$n cackles at $mself.
You cackle insanely at $S $t.
$n cackles insanely at $N's $t.
$n cackles insanely at your $t.
You cackles insanely at $p.
$n cackles insanely at $p.

~caress caress 0 5 0 0
Caress who?
$n looks for someone to caress.
You gently caress $M.
$n gently caress $N.
$n gently caresses you.
Who?
You caress yourself.
$n caresses $mself.
You gently caress $S $t.
$n gently caresses $N's $t.
$n gently caresses your $t, it feels nice.
You gently caress $p.
$n gently caresses $p.

~channel channel 0 8 8 0
You receive the "I don't know how to talk on the right channel" award.
$n wins the "I don't know how to talk on the right channel" award.
You give $N the "I don't know how to talk on the right channel" award.
$n gives $N the "I don't know how to talk on the right channel" award.
$n gives you the "I don't know how to talk on the right channel" award.
They left before you could present the award.
You award yourself for your accomplishments.
$n gives $mself the "I don't know how to talk on the right channel" award.
#
#
#
#
#

~charm charm 0 5 0 0
You look charming.
$n looks charming.
You are charmed by $M.
$n is charmed by $N.
$n is charmed by you.
Who?
You charm yourself.
$n charms $mself.
You are charmed by $S $t.
$n is charmed by $N's $t.
$n is charmed by your $t.
You is charmed by $p.
$n is charmed $p.

~cheers cheers 0 5 0 0
You cheer!
$n gives a resounding cheer.
You cheer $M.
$n cheers $N's great work.
$n gives you a hearty cheer.
Who?
You cheer for yourself.
$n cheers for $mself.
You cheer at $S $t.
$n cheers at $N's $t.
$n cheers at your $t.
You cheer at $p.
$n cheers at $p.

~chortle chortle 0 5 0 0
You chortle.
$n chortles.
You chortle at $N.
$n chortles at $N.
$n chortles at you.
Who?
#
#
#
#
#
#
#

~chuckles chu 0 5 0 0
You chuckle.
$n chuckles.
You chuckle at $N.
$n chuckles at $N.
$n chuckles at you.
Who?
You chuckle quietly to yourself.
$n chuckles quietly to $mself.
You chuckle at $S $t.
$n chuckles at $N's $t.
$n chuckles at your $t.
You chuckle at $p.
$n chuckles at $p.

~clap clap 0 5 0 0
You clap.
$n claps.
You clap wholeheartedly for $N's achievement!
$n claps wholeheartedly for $N's achievement!
$n claps wholeheartedly for your achievement!
Who?
You clap to yourself.
$n claps to $mself.
You clap at $S $t.
$n claps at $N's $t.
$n claps at your $t.
You clap at $p.
$n claps at $p.

~cold cold 0 8 8 0
You shiver and hug your body, trying to get warm
$n's teeth starts chattering from the extremely cold weather
#
#
#
#
#
#
#
#
#
#
#

~collapse collapse 0 5 0 0
You collapse into a heap of weary bones.
$n collapses into a heap.
You collapse on top of $M.
$n collapses on top of $N.
$n collapses on top of you.
Who?
You totally collapse.
$n totally collapses.
You collapse on $S $t.
$n collapses on $N's $t.
$n collapses on your $t.
You collapse on $p.
$n collapses on $p.

~console conso 0 5 0 0
You feel unconsolable.
$n looks for someone to console $m.
You console $M.
$n consoles $N.
$n consoles you.
Who?
You attempt to console yourself.
$n tries to console $mself.
You console $S $t.
$n consoles $N's $t.
$n consoles your $t.
You console $p.
$n consoles $p.

~cough cough 0 5 0 0
You cough.
$n coughs.
You cough at $M trying to get attention.
$n coughs all over $N.
$n coughs all over you.
Who?
You cough on yourself.
$n coughs all over $sself.
You cough on $S $t.
$n coughs on $N's $t.
$n coughs on your $t.
You cough on $p.
$n coughs on $p.

~cower cower 0 5 0 0
You cower away in fear.
$n cowers away in fear.
You cower away from $M in fear!
$n cowers away from $N.
$n cowers away from you in fear!
Who?
You cower away from your own shadow.
$n cowers away from $s own shadow!
You cower away from $S $t.
$n cowers away from $N's $t.
$n cowers away from your $t.
You cower away from $p.
$n cowers away from $p.

~creep creep 0 5 0 0
You creep quietly.
$n is creeping along quietly.
You creep towards $N.
$n creeps towards $N.
$n creeps towards you.
Who?
You creep towards yourself.
$n creeps towards $mself, how strange.
You creep towards $S $t.
$n creeps towards $N's $t.
$n creeps towards your $t.
You creep towards $p.
$n creeps towards $p.

~cringe cringe 0 5 0 0
You cringe in terror.
$n cringes in terror!
You cringe away from $M.
$n cringes away from $N.
$n cringes away from you.
Who?
You cringe at yourself.
$n cringes at $mself.
You cringe at $S $t.
$n cringes at $N's $t.
$n cringes at your $t.
You cringe at $p.
$n cringes at $p.

~cry cry 0 5 0 0
You cry.
$n cries.
You cry on $S shoulder.
$n cries on $N's shoulder.
$n cries on your shoulder.
Who?
You cry to yourself.
$n sobs quietly to $mself.
You cry on $S $t.
$n cries on $N's $t.
$n cries on your $t.
You cry on $p.
$n cries on $p.

~cuddle cuddle 0 5 0 0
Cuddle who?
$n wants to cuddle with someone.
You cuddle $M.
$n cuddles $N.
$n cuddles you.
Who?
You cuddle yourself.
$n cuddles $mself.
You cuddle $S $t.
$n cuddles $N's $t.
$n cuddles your $t.
You cuddle $p.
$n cuddle $p.

~curtsey curtsey 0 5 0 0
You curtsey.
$n curtseys.
You curtsey to $M.
$n curtsies gracefully to $N.
$n curtsies to you.
Who?
You curtsy to yourself.
$n curtseys to $mself.
You curtsey  at $S $t.
$n curtseys at $N's $t.
$n curtseys at your $t.
You curtsey at $p.
$n curtseys at $p.

~dance dance 0 5 8 0
You dance.
$n dances.
You dance around happily with $M.
$n dances around happily with $N.
$n dances around happily with you.
Who?
You dance by yourself.
$n dances by $mself.
You grab $S $t and start dancing with it.
$n grabs $N's $t and starts dancing with it.
$n grabs your $t and starts dancing with it.
You dance around happily with $p.
$n grabs $p and starts dancing with it.

~drool drool 0 5 0 0
You start to drool.
$n starts to drool.
You drool all over $N.
$n drools all over $N.
$n drools all over you.
Who?
You drool on yourself.
$n drools on $mself.
You drool all over $S $t.
$n drools all over $N's $t.
$n drools all over your $t.
You drool on $p.
$n drools on $p.

~drumroll drumroll 0 8 8 0
You pound out a drumroll.
$n pounds out a drumroll.
You give $M a drumroll.
$n gives $N a drumroll.
$n gives you a drumroll.
Who?
You give yourself a drumroll.
$n gives $mself a drumroll.
You pound out a drumroll on $S $t.
$n pounds out a drumroll on $N's $t.
$n pounds out a drumroll on your $t.
You pound out a drumroll on $p.
$n pounds out a drumroll on $p.

~embrace embrace 0 5 0 0
Embrace who?
$n reaches out for an embrace, but no one is there.
You embrace $M warmly.
$n embraces $N warmly.  
$n embraces you warmly.  
Who?
You embrace yourself.  
$n embraces $mself.
You embrace $S $t warmly.
$n embraces $N's $t warmly.
$n embraces your $t warmly.
You embrace $p warmly.
$n embraces $p warmly.

~eyeroll eyer 0 5 0 0
You roll your eyes.
$n rolls $s eyes.
You look at $M and roll your eyes.
$n rolls $s eyes at $N.
$n stares at you and rolls $s eyes.
Who?
You roll your eyes at yourself.
$n rolls $s eyes at $mself.
You roll your eyes at $S $t.
$n rolls $s eyes at $N's $t.
$n rolls $s eyes at your $t.
You roll your eyes at $p!
$n rolls $s eyes at $p.

~facepalm facepalm 0 8 8 0
You plant your face in the palm of your hand with disbelief.
$n plants $s face into the palm of $s hand, full of disbelief.
You plant your face in the palm of your hand, mumbling something about $N's ways.
$n plants $s face into the palm of $s hand, mumbling something about $N's ways.
$n plants $s face into the palm of $s hand, mumbling something about your ways.
They're not around, bub.     
You plant your face in the palm of your hand, not quite sure where you went wrong.
$n plants $s face into the palm of $s hand at $s own mistake.
#
#
#
You plant your face in the palm of your hand, cursing the day $p was ever conceived.
$n plants $s face into the palm of $s hand, cursing the day $p was ever conceived.

~fart fart 0 5 0 0
You fart.
$n farts.
You fart in $s general direction.
$n farts in $N's general direction.
$n farts in your general direction.
Who?
You fart delicately.
$n farts farts delicately.
You fart on $S $t.
$n farts on $N's $t.
$n farts on your $t.
You fart on $p.
$n farts on $p.

~flex flex 0 5 0 0
You flex.
$n flexes $s impressive and obviously cool muscles.
You flex your muscles at $M.
$n flexes $s muscles at $N.
$n flexes $s muscles at you.
Who?
You flex for yourself.
$n flexes $s massive body.
You flex $S $t.
$n flexes $N's $t.
$n flexes your $t.
You flex $p.
$n flexes $p.

~frown frown 0 5 0 0
You frown.
$n frowns.
You frown at $M.
$n frowns at $N.
$n frowns at you.
Who?
You frown at yourself.
$n frowns at $mself.
You frown at $S $t.
$n frowns at $N's $t.
$n frowns at your $s $t.
You frown at $p.
$n frowns at $p.

~giggle giggle 0 5 0 0
You giggle.
$n giggles.
You look at $N and break into a fit of giggling.
$n points at $N and begins to giggle uncontrollably.
$n looks at you and giggles, wonder what $e finds so funny.
Who?
You giggle at yourself.
$n giggles at $mself.
You giggle at $S $t.
$n giggles at $N's $t.
$n giggles at your $t.
You giggle at $p.
$n giggles at $p.

~glare glare 0 5 0 0
You glare at nothing in particular.
$n glares around $m.
You glare icily at $M.
$n glares at $N.
$n glares icily at you, you feel cold to your bones.
Who?
You glare icily at yourself.
$n glares at $mself.
You glare at $S $t.
$n glares at $N's $t.
$n glares at your $t.
You glare at $p.
$n glares at $p.

~goodbye goodbye 0 5 0 0
You wave goodbye to everyone.
$n waves goodbye to everyone.
You wave goodbye to $N.
$n waves goodbye to $N.
$n waves goodbye to you.
Who?
You wave goodbye to yourself.
$n waves goodbye to $mself.
You wave goodbye to $S $t.
$n waves goodbye to $N's $t.
$n waves goodbye to your $t.
You wave goodbye to $p.
$n waves goodbye to $p.

~greet greet 0 5 0 0
You greet everyone.
$n greets everyone.
You raise your hand and greet $M.
$n raises $s hand and greets $N.
$n raises $s hand and greets you.
Who?
You greet yourself.
$n greets $mself.
You greet $S $t.
$n greets $N's $t.
$n greets your $t.
You greet $p.
$n greets $p.

~grin grin 0 5 0 0
You grin.
$n grins.
You grin at $M.
$n grins at $N.
$n grins at you.
Who?
You grin at yourself.
$n grins at $mself.
You grin at $S $t.
$n grins at $N's $t.
$n grins at your $t.
You grin at $p.
$n grins at $p.

~grope grope 0 5 0 0
Grope who?
$n gropes at thin air.
Well, what sort of noise do you expect here?
$n gropes $N.
$n gropes you.
Who?
You grope yourself.
$n gropes $mself.
You grope $S $t.
$n gropes $N's $t.
$n gropes your $t.
You grope $p.
$n gropes $p.

~hug hug 0 5 0 0
Hug who?
$n is looking for someone to hug.
You hug $M.
$n hugs $N.
$n hugs you.
Who?
You hug yourself.
$n hugs $mself.
You hug $S $t.
$n hugs $N's $t.
$n hugs your $t.
You hug $p.
$n hugs $p.

~juggle juggle 0 8 8 0
You begin to juggle.
$n begins to juggle.
You begin juggling with $N.
$n begins juggling with $N.
$n begins juggling with you.
Who?
You try to juggle yourself.
#
#
#
#
You juggle a knife, a flaming torch, a bowling ball, and $p.
$n juggles a knife, a flaming torch, a bowling ball, and $p.

~kiss ki 0 5 0 0
Kiss who??
$n is looking for someone to kiss.
You kiss $M.
$n kisses $N.
$n kisses you.
Who?
You kiss your hand.
$n kisses $s hand.
You kiss $M on $S $t.
$n kisses $N on $S $t.
$n kisses you on your $t.
You kiss $p.
$n kisses $p.

~laughs lau 0 5 0 0
You laugh.
$n laughs.
You laugh wholeheartedly with $M.
$n laughs wholeheartedly with $N.
$n laughs wholeheartedly with you!
Who?
You laugh at yourself.
$n starts laughing $mself.
You laugh at $S $t.
$n laughs at $N's $t.
$n laughs at your $t.
You laugh at $p.
$n laughs at $p.

~nods nod 0 5 0 0
You nod your head.
$n nods $s head.
You nod at $N.
$n nods at $N.
$n nods at you.
Who?
You nod reassuringly to yourself.
$n nods reassuringly to $mself.
You nod at $M $t.
$n nods at $N's $t.
$n nods at your $t.
You nod at $p.
$n nods at $p.

~point point 0 5 0 0
Who do you want to point at?
$n points in all directions, seemingly confused.
You point at $M.
$n points at $N.
$n points at you.
Who?
You point at yourself.
$n points at $mself.
You point at $S $t.
$n points at $N's $t.
$n points at your $t.
You point at $p.
$n points at $p.

~poke poke 0 5 0 0
Poke who??
$n seems to be poking around for something.
You poke $M.
$n pokes $N.
$n pokes you.
Who?
You poke yourself.
$n pokes $mself.
You poke $M in $S $t.
$n pokes $N in $S $t.
$n pokes you in your $t.
You poke at $p.
$n pokes at $p.

~sigh sigh 0 5 0 0
You sigh.
$n sighs.
You look at $N and sigh.
$n sighs at $N.
$n sighs at you.
Who?
You sigh to yourself.
$n sighs at $mself.
You sigh at $S $t.
$n sighs at $N's $t.
$n sighs at your $t.
You sigh at $p.
$n sighs at $p.

~smile sm 0 5 0 0
You smile.
$n smiles.
You smile at $M.
$n smiles at $N.
$n smiles at you.
Who?
You smile at yourself.
$n smiles at $mself.
You smile at $S $t.
$n smiles at $N's $t.
$n smiles at your $t.
You smile at $p.
$n smiles at $p.

~smirks smir 0 5 0 0
You smirk.
$n smirks.
You smirk at $M.
$n smirks at $N.
$n smirks at you.
Who?
You smirk at yourself.
$n smirks at $mself.
You smirk at $S $t.
$n smirks at $N's $t.
$n smirks at your $t.
You smirk at $p.
$n smirks at $p.

~smug smug 0 0 8 0
You start to look smug.
$n starts to look smug.
#
#
#
#
#
#
#
#
#
#
#

~snicker snicker 0 5 0 0
You snicker.
$n snickers.
You snicker at $M.
$n snickers at $N.
$n snickers at you.
Who?
You snicker quietly to yourself.
$n snickers quietly to $mself.
You snicker at $S $t.
$n snickers at $N's $t.
$n snickers at your $t.
You snicker at $p.
$n snickers at $p.

~spit spit 0 5 0 0
You spit on the ground.
$n spits on the ground.
You spit on $M.
$n spits at $N.
$n spits at you.
Who??
You drool down your front.
$n drools down $s front.
You spit on $S $t.
$n spits on $N's $t.
$n spits on your $t.
You spit on $p.
$n spits on $p.

~waves waves 0 5 0 0
You wave.
$n waves.
You wave to $N.
$n waves to $N.
$n waves to you.  Have a good journey.
Who?
You wave to yourself.
$n waves to $mself.
You wave to $S $t.
$n waves to $N's $t.
$n waves to your $t.
You wave to $p.
$n waves to $p.

~winks winks 0 5 0 0
You wink.
$n winks.
You wink at $N.
$n winks at $N.
$n winks at you.
Who?
You wink at yourself.
$n winks at $mself.
You wink at $S $t.
$n winks at $N's $t.
$n winks at your $t.
You wink at $p.
$n winks at $p.

~yawn yawn 0 5 0 0
You yawn.
$n yawns.
You yawn sleepily at $N.
$n yawns sleepily at $N.
$n yawns sleepily at you. Are you really that boring?
Who?
You yawn at yourself.
$n yawns at $mself.
You yawn at $S $t.
$n yawns at $N's $t sleepily.
$n yawns at your $t sleepily.
You yawn at $p sleepily.
$n yawns at $p sleepily.

$
